accelerate==1.7.0
aiofiles==24.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
attrs==25.3.0
Brotli==1.0.9
certifi==2025.4.26
charset-normalizer==3.3.2
click==8.2.1
coloredlogs==15.0.1
custom_rasterizer==0.1
dataclasses-json==0.6.7
Deprecated==1.2.18
diffusers==0.33.1
einops==0.8.1
exceptiongroup==1.3.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.17.0
flatbuffers==25.2.10
fsspec==2025.5.1
gmpy2==2.2.1
gradio==5.32.0
gradio_client==1.10.2
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.28.1
humanfriendly==10.0
hy3dgen==2.0.2
idna==3.7
imageio==2.37.0
importlib_metadata==8.7.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
lazy_loader==0.4
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
mdurl==0.1.2
mesh_processor==0.0.0
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.4.2
ninja==1.11.1.4
numba==0.61.2
numpy==2.0.1
omegaconf==2.3.0
onnxruntime==1.22.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pillow==11.1.0
pip==25.1
platformdirs==4.3.8
pooch==1.8.2
protobuf==6.31.1
psutil==7.0.0
pybind11==2.13.6
pydantic==2.11.5
pydantic_core==2.33.2
pydub==0.25.1
pygltflib==1.16.4
Pygments==2.19.1
PyMatting==1.1.14
pymeshlab==2023.12.post3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
rembg==2.0.66
requests==2.32.3
rich==14.0.0
rpds-py==0.25.1
ruff==0.11.12
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
semantic-version==2.10.0
setuptools==78.1.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.13.3
tifffile==2025.5.10
tokenizers==0.21.1
tomlkit==0.13.2
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tqdm==4.67.1
transformers==4.48.0
trimesh==4.6.10
triton==2.3.1
typer==0.16.0
typing_extensions==4.12.2
typing-inspect==0.9.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.3
websockets==15.0.1
wheel==0.45.1
wrapt==1.17.2
xatlas==0.0.10
zipp==3.22.0
